# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor = 
    path = ~/dotfiles/.config/wallpapers/waneella-pixel.png  # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GREETING
label {
   monitor =
   text = 
   color = rgba(255, 255, 255, 0.75)
   font_size = 20
   font_family = JetBrains Mono Nerd Font Mono
   position = 0, 30
   halign = center
   valign = center
}

# INPUT
input-field {
    monitor = 
    size = 150, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    font_family = JetBrains Mono Nerd Font Mono
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = rgba(255, 255, 255, 0.75)
    fade_on_empty = false
    fade_timeout = 0 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span font_family="JetBrains Mono Nerd Font Mono" font_weight="normal" font="20">hey $USER</span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(252, 58, 64, 0.5) # if authentication failed, changes outer_color and fail message color
    fail_text = wrong $ATTEMPTS times # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = 0
    numlock_color = 0
    bothlock_color = 0 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, 30
    halign = center
    valign = center
} 
