preload=~/.config/wallpapers/joshua-trees.jpg
wallpaper=eDP-1,~/.config/wallpapers/joshua-trees.jpg
wallpaper=DP-1,~/.config/wallpapers/joshua-trees.jpg
wallpaper=DP-2,~/.config/wallpapers/joshua-trees.jpg
ipc=off
splash=off
