preload=~/dotfiles/.config/wallpapers/waneella-pixel.png
wallpaper=eDP-1,~/dotfiles/.config/wallpapers/waneella-pixel.png
wallpaper=DP-1,~/dotfiles/.config/wallpapers/waneella-pixel.png
wallpaper=DP-2,~/dotfiles/.config/wallpapers/waneella-pixel.png
ipc=off
splash=off
