##########
# Launch #
##########
exec-once = hyprlock
exec-once = hypridle
exec-once = swww-daemon
exec-once = waybar
exec-once = dunst -conf ~/.config/dunst/dunstrc
exec-once = nm-applet
exec-once = discord

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
